events {}

http {
  #extended status pour activer VTS
  vhost_traffic_status_zone;
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  include /etc/nginx/sites-enabled/*.*;

#redirection
  server {
    listen 80;
    server_name ravindra-job.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name _;
    #ssl on;
    ssl_certificate /etc/nginx/ravindrajob.crt;
    ssl_certificate_key /etc/nginx/ravindrajob.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /etc/nginx/ravindrajob-access.log combined;
    error_log /etc/nginx/ravindrajob-error.log error;

    location / {
      proxy_pass https://grafana:3000;
    }
  }

#For monitoring nginx expose with VTS module--> NGINX-exporter---> PrometehusTSDB
server 
     {
     listen 8080;
     root /usr/share/nginx/html;
      location /status
        {
          vhost_traffic_status_display_format html;
          vhost_traffic_status_bypass_stats on;
          vhost_traffic_status_display;
        }

     }

}
