server {
        listen 443;
        server_name admin.ravindra-job.com;
        include    mime.types;
        sendfile on;
        root /etc/nginx/admin-site;
        index index.html;


    location /health {
        access_log off;
        return 200 "healthy\n";
    }
}
