  server {
    listen 443 ssl;
    server_name gitea.ravindra-job.com;
    #ssl on;
    ssl_certificate /etc/nginx/ravindrajob.crt;
    ssl_certificate_key /etc/nginx/ravindrajob.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /etc/nginx/ravindrajob-access.log combined;
    error_log /etc/nginx/ravindrajob-error.log error;

    location / {
        proxy_pass http://gitea:8080;
    }
  }