[agent]
  interval = "5s"

[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a seperate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://domoticz-untrust.ravindra-job.com:1883"]

  ## Topics that will be subscribed to.
 topics = [
  "wemos/solar1/#",
]

  client_id = "telegraf"
  data_format = "value"
  data_type = "float"

  ## Username and password to connect MQTT server.
   username = "WemosUser"
   password = "XXX"


