[agent]
  interval = "30s"

[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a seperate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://domoticz.ravindra-job.com:1883"]


  ## Topics that will be subscribed to.
  topics = [
    "miflora/#"
  ]

  client_id = "telegraf"
  data_format = "json"

  ## Username and password to connect MQTT server.
   username = "xxx"
   password = "XX"


